# mangatrack

./: .env.example  .gitignore  AGENTS.md  MOCK_DATA_GUIDE.md  README.md  SETUP.md  env.template  eslint.config.mjs  jest.config.js  jest.config.ts  lighthouserc.json  next.config.ts  package-lock.json  package.json  playwright.config.ts  sentry.client.config.ts  tsconfig.json
.cursor/: mcp.json
.cursor/commands/: db-migration.md  fix.md  onboarding.md  post-implementation.md  ship.md
.cursor/hooks/: config.json  pre-tool-call.js
.cursor/rules/: Convenciones-de-Git.mdc  Convenciones-de-codigo.mdc  db-agent-prisma-neon.mdc  deployment-verification.mdc  filesystem-mcp.mdc  github-mcp.mdc  main.mdc  mangatrack-context.mdc  powershell-commands.mdc  vercel-mcp.mdc
.cursor/skills/mangafeeling-ingest/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  lighthouse.yml
android/: local.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example
android/gradle/: libs.versions.toml
docs/: CONTRIBUTING.md  DATA_MODEL.md  DEVELOPMENT_FLOW.md  ENV.md  FIREBASE_SETUP.md  MANGADEX_MIGRATION_PLAN.md  MANGA_SOURCE.md  MOBILE_ANDROID.md  PHASES.md  PRD.md  SECURITY.md  TECH_STACK.md  TESTING.md
openspec/: config.yaml
openspec/changes/integrar-consumet-catalog/: design.md  proposal.md  tasks.md
playwright-report/: index.html
playwright/.auth/: user.json
prisma/: cleanup-legacy-catalog.sql  rename-user-mangas-to-favorites.sql  schema.prisma  seed.ts  wipe-legacy-library.sql  wipe-provider-scoped-library.sql
public/: firebase-messaging-sw.js  sw.js
scripts/: check-favorite-manga.ts  coverage.js  dev-with-memory.js  smoke-consumet.ts  test-fcm-send.ts  toggle-mock.js  verify-push-schema.ts  wipe-provider-scoped-library.ts
src/: instrumentation-client.ts  middleware.ts
src/app/: animations.css  apple-icon.tsx  global-error.tsx  globals.css  layout.tsx  manifest.ts  page.tsx
src/app/api-docs/: page.tsx
src/components/: ConditionalLayout.tsx  DashboardContent.tsx  DevToolsDropdown.tsx  DeviceNotificationSettings.tsx  EmailSimulatorButton.tsx  EmailTestButton.tsx  FeatureCards.tsx  GlobalHeader.tsx  MSWProvider.tsx  MangaDetailContent.tsx  MockDataToggle.tsx  NotificationDropdown.tsx  NotificationPermissionBanner.tsx  NotificationSettings.tsx  PushNotificationSettings.tsx  SearchOverlay.tsx  SentryTestButton.tsx  auth-theme-provider.tsx  theme-provider.tsx  theme-toggle.tsx
src/hooks/: useBrowserNotifications.ts  useNotifications.ts
src/inngest/: client.ts
src/lib/: arcjet.ts  auth-request.ts  auth.ts  constants.ts  db.ts  email.ts  firebase-admin.ts  mock-config.ts  notificationService.ts  notifications.ts  reading-progress.ts  stripe.ts  swagger.ts  validations.ts
src/mocks/: README.md  browser.ts  handlers-backup.ts  handlers.ts  server.ts
test-results/: results.json  results.xml
tests/: README.md  auth.setup.ts  basic-functionality.spec.ts  dashboard-loading.spec.ts  example.spec.ts  global-setup.ts  reading-progress.test.ts
tests/consumet/: ids.test.ts  mappers.test.ts
tests/mangadex/: mappers.test.ts
tests/push/: fcm-multicast.test.ts
(+114 files in other folders)
