# Database
DATABASE_URL="postgresql://username:password@localhost:5432/mangatrack"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

# Stripe
STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PREMIUM_MONTHLY_PRICE_ID=""
STRIPE_PREMIUM_YEARLY_PRICE_ID=""

# Sentry and Arcjet removed

# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"


# MangaFeeling API (for scraping)
MANGA_FEELING_BASE_URL="https://mangafeeling.com"

# Email Service (Resend)
RESEND_API_KEY="re_..."

PLAYWRIGHT_TEST=false

# Test User Credentials (for testing and development)
TEST_USER_EMAIL="mauricioabh+mangatracktestuser@gmail.com"
TEST_USER_PASSWORD="mangatracktestuser"